{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": false,
    "types": ["jest", "node"],
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
